;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "74=I2lMMWkDIIUkTpnT032Q1pZMqsWAQPiBc7bl7fEDzjvmmGNSjazEURn9WwUdRxRdnwi0QlwVgepIV_CJ6fsz70oM3-xHucL1qQZKlttLN1nO8Vl7lNjKN86jZOwsrFeZ-XQ4oZIbAqV_mQ" "22-Jun-2016 05:51:21.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "22-Jun-2016 05:51:21.00 GMT" "/" ".google.com" nil])
 (".baidu.com"
  [url-cookie "BAIDUID" "54515B780033FCFDFE09F623B9458D3C:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "54515B780033FCFDFE09F623B9458D3C" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1450763447" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
